<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <a href="index.html"><img src="images/logo1.gif" alt="Caroline Rental" class="logo"></a>
        <div class="header__button">    
            <button class="button"><a href="login.html" id="login">Login</a></button>
            <button class="button"><a href="register.html" id="register">Register</a></button>
        </div>
    </div>

    <!-- Navbar section -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Product</button>
            <div class="dropdown-content">
                <a href="product.html">Family Car</a>
                <a href="product.html">Commercial Car</a>
                <a href="product.html">Luxury Car</a>
            </div>
        </div> 
        <a class="navbar__active__item" href="contact_us.html">Contact</a>
    </div>

    <!-- Contact section -->
    <h1>GET IN TOUCH</h1>
    <div class="contact">
        <div class="name__email">
            <label for="Name">Name :</label>
            <br>
            <input type="text" placeholder="Enter Name">
            <br><br>
            <label for="Email">Email :</label>
            <br>
            <input type="email" placeholder="Enter Email">
        </div>
        <div class="message">
            <label for="Message">Message</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <input class="button" type="submit" value="Send Message">
        </div>
        <div class="contact__me">
            <p>Contact <br><br></p>
            <p>Phone and WhatsApp <br> +62899-2562-5625-6 <br><br><br></p>
            <p>Facebook <br> Caroline Rental Facebook <br><br><br></p>
            <p>Email <br> admin@carolinerentals.com <br><br><br></p>
            <p>Location <br> Jalan Kyai Haji Syahdan No. 9, Kemanggisan, Palmerah, Jakarta Barat, DKI Jakarta 11480</p>
        </div>
    </div>


    <!-- Fotter section -->
    <div class="footer">
        <a href="https://instagram.com" target="_blank" class="footer__links"><img src="images/instagram.png" alt="Instagram"></a>
        <a href="https://youtube.com" target="_blank" class="footer__links"><img src="images/youtube.png" alt="Youtube"></a>
        <a href="https://twitter.com" target="_blank" class="footer__links"><img src="images/twitter.png" alt="Twitter"></a>
        <a href="https://facebook.com" target="_blank" class="footer__links"><img src="images/facebook.png" alt="Facebook"></a>
        <div class="newsletter">
            <div><h2>Subscribe to our newsletter</h2></div>
            <div class="input__container"><input type="email" placeholder="Your Email"></div>
            <div><input class="button" type="submit" value="Subscribe"></div>
        </div>
    </div>

    <div class="footer__content">
        &#169;Copyright 2018 by Wellson Leewando 
    </div>
</body>
</html>