<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <a href="index.html"><img src="images/logo1.gif" alt="Caroline Rental" class="logo"></a>
        <div class="header__button">    
            <button class="button"><a href="login.html" id="login">Login</a></button>
            <button class="button"><a href="register.html" id="register">Register</a></button>
        </div>
    </div>

    <!-- Navbar section -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn__active">Product</button>
            <div class="dropdown-content">
                <a href="product.html">Family Car</a>
                <a href="product.html">Commercial Car</a>
                <a href="product.html">Luxury Car</a>
            </div>
        </div> 
        <a href="contact_us.html">Contact</a>
    </div>

    <!-- Product section -->
    <h1>Family Car</h1><br><br>
    <div class="family__car">
        <h4 class="product__description">
            A family car has enough space to accommodate 5 adults with large luggage. The engine is so powerful and 
            generally uses 6 cylinder engine. The size of a family car can generally be more than 4800 mm.
        </h4>
        <div class="item">
            <div class="item__desc">
                <img src="images/mini-avanza.png" alt="Avanza" class="family__car__pic">
                <br><br>Avanza<br><br>Seat : 5 + 2<br><br>Rent : Rp. 230.000 / days<br><br>
            </div>
            <div class="item__desc">
                <img src="images/mini-mobilio.png" alt="Mobilio" class="family__car__pic">
                <br><br>Mobilio<br><br>Seat : 5 + 2<br><br>Rent : Rp. 230.000 / days<br><br>
            </div>
            <div class="item__desc">
                <img src="images/mini-innova.png" alt="Innova" class="family__car__pic">
                <br><br>Innova<br><br>Seat : 5 + 2<br><br>Rent : Rp. 410.000 / days<br><br>
            </div>
            <div class="item__desc">
                <img src="images/mini-sienta.png" alt="Sienta" class="family__car__pic">
                <br><br>Sienta<br><br>Seat : 7<br><br>Rent : Rp. 300.000 / days<br><br>
            </div>
        </div>
    </div>

    <!-- Fotter section -->
    <div class="footer">
        <a href="https://instagram.com" target="_blank" class="footer__links"><img src="images/instagram.png" alt="Instagram"></a>
        <a href="https://youtube.com" target="_blank" class="footer__links"><img src="images/youtube.png" alt="Youtube"></a>
        <a href="https://twitter.com" target="_blank" class="footer__links"><img src="images/twitter.png" alt="Twitter"></a>
        <a href="https://facebook.com" target="_blank" class="footer__links"><img src="images/facebook.png" alt="Facebook"></a>
        <div class="newsletter">
            <div><h2>Subscribe to our newsletter</h2></div>
            <div class="input__container"><input type="email" placeholder="Your Email"></div>
            <div><input class="button" type="submit" value="Subscribe"></div>
        </div>
    </div>

    <div class="footer__content">
        &#169;Copyright 2018 by Wellson Leewando 
    </div>
</body>
</html>